"Gamemodes_Server.txt" {
  "gameTypes" {
    "classic" {
      "gameModes" {
        "casual" {
          "mapgroupsMP" {
            "nw_casual" ""
          }
        }
      }
    }
    "gungame" {
      "gameModes" {
        "armsrace" {
          "mapgroupsMP" {
            "nw_armsrace" ""
          }
        }
      }
    }
  }
  "mapgroups" {
    "nw_armsrace" {
      "name" "nw_armsrace"
      "maps" {
        "ar_baggage" ""
        "ar_shoots" ""
      }
    }
    "nw_casual" {
      "name" "nw_casual"
      "maps" {
        "de_ancient" ""
        "de_anubis" ""
        "de_dust2" ""
        "de_inferno" ""
        "de_mirage" ""
        "de_nuke" ""
        "de_overpass" ""
        "de_vertigo" ""
      }
    }
  }
}